.description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1220px;
  gap: 1.35rem;
  font-size: var(--font-size-base);
  margin: 7rem 0 8.5rem 0;
}

.description h2 {
  font-size: var(--font-size-xxl);
  font-weight: normal;
  margin: 0;
  text-align: center;
}

.description > p {
  text-align: center;
  font-size: calc(var(--font-size-base)*1.15);
  margin: 3rem 0;
}

.description > p span {
  background-image: linear-gradient(70deg, #d0ffe3, #27c500);
  white-space: pre-wrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description > div {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr 50px 1fr;
      grid-template-columns: 1fr 50px 1fr 50px 1fr;
  gap: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.description > div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.description > div div .index {
  font-family: 'Crimson Text', serif;
  font-size: var(--font-size-xxl);
  text-align: center;
  background-image: linear-gradient(70deg, #d0ffe3, #27c500);
  white-space: pre-wrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description > div div p {
  font-weight: bold;
  text-align: center;
  font-size: var(--font-size-md);
}

.description > div div span {
  text-align: center;
  font-size: calc(var(--font-size-sm) * 1.28);
}

.description > div svg {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (max-width: 768px) {
  .description > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .description > div svg {
    display: none;
  }
}
