.stepByStep {
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stepByStep h1 {
  font-size: var(--font-size-xxl);
  word-spacing: 0.55rem;
  letter-spacing: -2px;
  margin: 5.5rem 0;
  font-weight: 400;
  text-align: center;
}

.stepByStep > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  margin: 1rem 0;
}

.stepByStep > div > div:not(.stepLine) {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 1.25fr 1fr;
      grid-template-columns: 1.25fr 1fr;
  gap: 0 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.stepByStep > div > div:not(.stepLine) img {
  height: 100%;
  width: 100%;
  max-height: 500px;
}

.stepByStep > div > div:not(.stepLine) > div {
  display: -ms-grid;
  display: grid;
}

.stepByStep > div > div:not(.stepLine) > div p {
  font-size: var(--font-size-xl);
  word-spacing: -0.45px;
  letter-spacing: -2px;
  line-height: 3rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.stepByStep > div > div:not(.stepLine) > div span {
  font-size: var(--font-size-base);
  color: lightgray;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.stepByStep > div > div:not(.stepLine):nth-child(3) {
  -ms-grid-columns: 1fr 1.25fr;
      grid-template-columns: 1fr 1.25fr;
  margin: 1.5rem 0;
}

.stepByStep > div .stepLine {
  max-width: 100%;
  display: inline-block;
  margin: 0 auto;
  padding: 0 30%;
  border: 0;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .stepByStep > div {
    gap: 3rem;
  }
  .stepByStep > div > div {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .stepByStep > div > div div {
    gap: 1.5rem;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 3rem;
  }
  .stepByStep > div .stepLine {
    display: none;
  }
}
