.root {
  max-width: 1150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.root h2 {
  font-size: var(--font-size-xxl);
  font-weight: 400;
  margin: 5.5rem 0;
}

.root > div {
  width: 100%;
  background-size: cover;
  border-radius: 65px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 5.5rem 4rem;
  border: 10px solid #474747;
  z-index: 1;
  background-color: #0a0a0a;
}

.root > div > div {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 3rem;
}

.root > div > div .avatar {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px 1fr;
      grid-template-columns: 70px 1fr;
  gap: 1rem;
  position: relative;
  padding: 2rem 3rem;
  border-radius: 30px;
  background-color: #18181b;
}

.root > div > div .avatar:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-column: 1 / -1;
  width: 50%;
  justify-self: center;
  gap: 0.2rem;
}

.root > div > div .avatar:last-child > div {
  gap: 0.6rem;
}

.root > div > div .avatar:last-child h3, .root > div > div .avatar:last-child p {
  text-align: center;
}

.root > div > div .avatar > img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 70px;
  border-radius: 100%;
}

.root > div > div .avatar .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.1rem;
}

.root > div > div .avatar .description h3 {
  font-weight: bold;
  margin: 0;
  font-size: calc(var(--font-size-base) * 0.85);
}

.root > div > div .avatar .description p {
  font-size: var(--font-size-md);
}

.root > div > div .avatar .description span {
  font-size: var(--font-size-sm);
}

.root > div > div .avatar .socialBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 2;
  grid-column: 2;
}

.root > div > div .avatar .socialBar img {
  height: 30px;
}

.root svg {
  -webkit-transform: scale(15);
          transform: scale(15);
  position: absolute;
  bottom: -120px;
  z-index: 0;
}

@media (max-width: 980px) {
  .root > div > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .root > div > div .avatar:last-child {
    width: 100%;
  }
}
