.root {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > div {
        width: 100%;
        max-width: 1120px;
        min-height: 700px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        & > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5.5rem;
            p {
                span {
                    font-size: 1.25rem;
                    font-weight: bold;
                }
            }
        }
        .infobox {
            display:block;
            box-shadow: 0px 0px 6px #494949;
            margin: 4rem 0 2rem 0;
            align-self: center;
            padding: 1.55rem 1.22rem;
            border-radius: 8px;
            background-color: #131313;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.35rem;
            max-width: 650px;
            width: 100%;
            p {
                font-size: var(--font-size-base);
                font-weight: bold;
            }
            span {
                font-size: calc(var(--font-size-sm) * 1.03);
                width: 100%;
                word-wrap: break-word;
                span {
                    background-image: linear-gradient(70deg, rgb(51, 255, 133), rgb(144, 248, 255));
                    white-space: pre-wrap;
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                    font-weight: bold;
                }
            }
            button {
                width: auto;
                align-self: flex-start;
            }

        }

        .delivery {
            width: 100%;
            max-width: 900px;
            padding: 1.55rem 1.22rem;
            display: grid;
            grid-template-columns: 0.75fr 1fr;
            gap: 1rem 5rem;
            margin: 3rem auto 0 auto;
            border-width: 3px;
            border-style: solid;
            border-image: linear-gradient(to bottom, #529c76,  rgba(0,0,0,0)) 1 100%;
            h1 {
                margin: 0;
                align-self: end;
                font-size: var(--font-size-md)
            }
            table {
                grid-row: 1 / 3;
                grid-column: 2;
                font-size: var(--font-size-base);
                th {
                    text-align: start;
                }
            }
            p {
                font-size: var(--font-size-sm);
                span {
                    background-image: linear-gradient(250deg, rgb(20, 207, 95), rgb(58, 165, 133));
                    white-space: pre-wrap;
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                }
            }
        }

        .dashboard {
            max-width: 1120px;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 2rem;
            margin: 4rem 0 7rem 0;
            border-radius: 6px;
        }
        
        /* form {
            border: 10px solid red;
        } */
    }
}

@media (max-width: 768px) {
    .root {
        & > div {
            width: 95%;
            .delivery {
                grid-template-columns: 1fr;
                table, p {
                    grid-row: unset;
                    grid-column: unset;
                }
                
            }
            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    }
}