.root {
    max-width: 1150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    h2 {
        font-size: var(--font-size-xxl);
        font-weight: 400;
        margin: 5.5rem 0;
    }
    & > div {
        width: 100%;
        background-size: cover;
        border-radius: 65px;
        display: grid;
        place-items: center;
        padding: 5.5rem 4rem;
        border: 10px solid #474747;;
        z-index: 1;
        background-color: #0a0a0a;
        & > div {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-around;
            gap: 3rem;
            .avatar {
                width: 100%;
                display: grid;
                grid-template-columns: 70px 1fr;
                gap: 1rem;
                position: relative;
                padding: 2rem 3rem;
                border-radius: 30px;
                background-color: #18181b;
                &:last-child {
                    display: flex;
                    flex-direction: column;
                    grid-column: 1 / -1;
                    width: 50%;
                    justify-self: center;
                    gap: 0.2rem;
                    text-align: center;
                    align-items: center;
                    & > div {
                        gap: 0.6rem;
                    }
                }

                & > img {
                    width: 70px;
                    border-radius: 100%;
                }

                .description {
                    display: flex;
                    flex-direction: column;
                    gap: 1.1rem;
                    h3 {
                        font-weight: bold;
                        margin: 0;
                        font-size: calc(var(--font-size-base) * 0.85);
                    }
                    p {
                        font-size: var(--font-size-md);
                    }
                    span {
                        font-size: var(--font-size-sm);
                    }
                }

                .socialBar {
                    display: flex;
                    align-items: center;
                    grid-column: 2;
                    gap: 1rem;
                    img {
                        height: 30px;
                    }
                }

            }
        }
    }
    svg {
        transform: scale(15);
        position: absolute;
        bottom: -120px;
        z-index: 0;
    }
}

@media (max-width: 980px) {
    .root > div {
        padding: 0;
        border-radius: 40px;
        & > div {
            grid-template-columns: 1fr;
            .avatar:last-child {
                width: 100%;
            }
        }
    }
}