.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
    padding: 0 2rem;
    .hero {
        width: 100%;
        max-width: 1120px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .title {
            font-size: var(--font-size-xxxl);
            letter-spacing: -2px;
        }

        span {
            max-width: 768px;
            font-size: var(--font-size-md);
            margin: 2rem 0;
        }
        & > div {
            display: flex;
            gap: 1.25rem;
            button {
                font-size: var(--font-size-md);
                font-weight: 500;
                letter-spacing: -1.4px;
                padding-left: 2rem;
                padding-right: 2rem;
                padding: 0.85rem 2.75rem;
                box-shadow: 6px 5px 0 #242424;
                &:hover {
                    box-shadow: 8.5px 7px 0 #303030;
                }
                &:first-child {
                    background-color: #6ece9d;
                }
            }
        }
    }
    .bigImg {
        width: 100%;
        padding: 2rem;
        max-width: 1550px;
        margin: 5rem 0;
        border: 2px solid rgb(71, 71, 71);
        border-radius: 16px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 3rem 1rem;
        position: relative;
        & > svg {
            position: absolute;
            top: -35px;
            left: -10px;
            height: 4rem;
            z-index: 1;
            border-radius: 100%;
            transform: rotate(-7.5deg);
            path {
                fill: #529c76;
            }
        }
        & > div {
            display: flex;
            flex-direction: column;
            & > div {
                width: 100%;
                height: 180px;
                position: relative;
                background-size: 100% 100%;
                &:hover:after {
                    opacity: 1;
                }
                &::after {
                    content: "";
                    display: block;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    background: rgba(0,0,0,.83);
                }
                &:hover {
                    & > span {
                        width: 100%;
                        display: inline;
                    }
                }
                & > span {
                    display: none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                    font-weight: bold;
                    font-size: var(--font-size-md);
                    text-align: center;
                    & > span.highlight {
                        color: #6ece9d;
                    }
                }
            }
            & > span {
                padding: 1rem;
                border-left: 2px solid rgb(71, 71, 71);
                border-bottom: 2px solid rgb(71, 71, 71);
                border-right: 2px solid rgb(71, 71, 71);
                text-align: center;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                font-size: var(--font-size-sm);
                background-color: #0a0a0a;
            }
        }
        & > span {
            grid-column: 1 / -1;
            justify-self: center;
            padding-bottom: 0.35rem;
            font-size: var(--font-size-md);;
        }
    }
    .stepByStep {
        max-width: 1100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: var(--font-size-xxl);
            word-spacing: 0.55rem;
            letter-spacing: -2px;
            margin: 5.5rem 0;
        }
        & > div {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            grid-auto-columns: 1fr;
            justify-items: stretch;
            margin: 1rem 0;
            & > div:not(.stepLine) {
                display: grid;
                width: 100%;
                grid-template-rows: auto;
                grid-template-columns: 1.25fr 1fr;
                gap: 0 2rem;
                text-align: center;
                margin-bottom: 1rem;
                img {
                    height: 100%;
                    width: 100%;
                    max-height: 500px;
                }
                & > div {
                    display: grid;
                    p {
                        font-size: var(--font-size-xl);
                        word-spacing: -0.45px;
                        letter-spacing: -2px;
                        line-height: 3rem;
                        align-self: flex-end;
                    }
                    span {
                        font-size: var(--font-size-base);
                        color: lightgray;
                        align-self: center;
                    }
                }
                &:nth-child(3) {
                    grid-template-columns: 1fr 1.25fr;
                    margin: 1.5rem 0;
                }
                &:last-child {
                    margin-top: 1.5rem;
                    align-items: center;
                    text-align: center;
                    p, span {
                        grid-column: 1 / -1;
                    }
                    p {
                        font-size: var(--font-size-xl);;
                        display: inline-block;
                        transform: rotate(-3deg);
                    }
                }
            }
            .stepLine {
                max-width: 100%;
                display: inline-block;
                margin: 0 auto;
                padding: 0 30%;
                border: 0;
                vertical-align: middle;
            }
        }
    }
}