.root {
    max-width: 1420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem 0 5rem 0;
    h2 {
        font-size: var(--font-size-xxl);
        font-weight: 400;
        margin: 5.5rem 0;
    }

    .cardGrid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, auto);
        gap: 2.2rem;
        color: black;
        .card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2.2rem 1.1rem;
            border-radius: 6px;
            background-color: #eaefeb;
            position: relative;
            transition: all 0.3s;
            cursor: pointer;
            &:nth-child(1) {
                background-color: #f2f8e9;
            }
            &:nth-child(3) {
                background-color: #ffeede;
            }
            &:nth-child(5) {
                background-color: #f6e4eb;
            }
            &:nth-child(7) {
                background-color: #e0f0f1;
            }
            svg {
                margin-bottom: 1.5rem;
            }
            p {
                font-size: calc(var(--font-size-md) * 0.8);
                font-weight: bold;
            }
            span {
                font-size: calc(var(--font-size-base) * 0.9);
            }
        }
        & > svg {
            transform: scale(3.65);
            align-self: center;
        }
    }
}

@media (max-width: 920px) {
    .root .cardGrid {
        grid-template-columns: 1fr;
        & > svg {
            display: none;
        }
    }
}