.root {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > div {
        width: 100%;
        max-width: 1120px;
        min-height: 700px;
        display: flex;
        flex-direction: column;
        & > p {
            margin-top: 6rem;
            span {
                font-size: 1.25rem;
                font-weight: bold;
            }
        }
        & > button {
            margin-top: 1rem;
            align-self: flex-start;
        }
        .infobox {
            display:block;
            box-shadow: 0px 0px 6px #494949;
            margin: 2rem 0;
            align-self: flex-start;
            padding: 1.55rem 1.22rem;
            border-radius: 8px;
            background-color: #131313;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.35rem;
            max-width: 650px;
            width: 100%;
            p {
                font-size: var(--font-size-base);
                font-weight: bold;
            }
            span {
                font-size: calc(var(--font-size-sm) * 1.03);
                width: 100%;
                word-wrap: break-word;
                span {
                    background-image: linear-gradient(70deg, rgb(51, 255, 133), rgb(144, 248, 255));
                    white-space: pre-wrap;
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                    font-weight: bold;
                }
            }
            button {
                width: auto;
                align-self: flex-start;
            }

        }
        .dashboard {
            max-width: 1120px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 2rem;
            margin: 4rem 0 7rem 0;
            border-radius: 6px;
        }

        form {
            border: 10px solid red;
        }
    }
}

@media (max-width: 768px) {
    .root {
        & > div {
            width: 95%;
            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    }
}