.root {
    max-width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0a0a0a;
    &.subscription {
        order: -1;
        border: 3px solid #50b17f;
        border-radius: 12px;

    }
    .wordsPerPrice {
        margin: 0.8rem auto 0 auto;
        font-size: var(--font-size-base);
    }
    .rangeWrapper {
        display: flex;
        align-items: center;
        background-color: #18181b;
        padding: 0 1rem;
        border-radius: 6px;
        width: 100%;
        gap: 0.5rem;
        margin-bottom: 1rem;
        input[type=range] {
            width: 100%;
            flex-grow: 1;
            padding: 0.25rem 0.5rem;
        }
        span {
            font-size: var(--font-size-sm);
            color: lightgray;
        }
    }

    & > div {
        display: grid;
        padding: 2rem;
        background-color: #18181b;
        border-radius: 12px;
        gap: 1rem;
        .name {
            font-size: var(--font-size-md);
            justify-self: flex-start;
            font-weight: bold;
        }
        .description {
            margin-top: 2.1rem;
            font-size: var(--font-size-base);
        }
        .price {
            font-size: var(--font-size-xxl);
            font-weight: bold;
            .period {
                font-size: var(--font-size-base);
            }
        }
        button {
            margin-top: 0.5rem;
            font-size: var(--font-size-md);
        }
    }
}